.customer-service-new {
  background-size: 100% 100%;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 200;
  width: 265px;
  height: 265px;
  font-size: 14px;
  padding: 36px 0 12px;
  text-align: center;
}
.shop-top {
  position: absolute;
  right: 10px;
  top: 0px;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(175, 170, 170, 0.459);      
  border-radius:50%
}
.shop-top svg {
  position: absolute;
  bottom:0px;
  left: 0px;
  width: 12px;
  height: 12px;
  color: rgba(175, 170, 170, 0.459);
}
