.info-swiper-box{
  display: flex!important;
  height: 220px;
  margin-left: 15rem;
  margin-bottom: 1rem;
}
.information-box{
  width: 280px;
  height: 130px;
  -webkit-box-shadow: 0 4px 6px 0 #e2efff;
  box-shadow: 0 4px 6px 0 #e2efff;
  border-radius: 12px;
  background-color: rgb(170, 224, 226);
  background-size: cover;
  -webkit-transition: all .3s;
  transition: all .3s;
  margin-right: 26px;
  margin-top: 80px;
}
.information-box:hover{
  background-color: rgb(170, 170, 226);
  transform:translateY(-20px);
  z-index: 100;
}
.info-swiper{
  button{
    width: 32px!important;
    height: 5px!important;
    background-color: #1472FF!important;
    border-radius: 4px!important;
  }
}
