.arrows{
  margin-top: 270px;
  color: #fff;
  position: absolute;
  z-index: 10;
  cursor: pointer; 
  opacity: 0.5;  // 默认不透明度0.05，几乎不可见
  svg{
    width: 60px;
    height: 60px;
  }
}

.arrows:hover {
  opacity: 1;
}

.slideshow1 {
  ul {
    position: absolute;
    right: 600px;
    bottom: 100px!important;
  }
  li{
    margin: 6px!important;
  }
  button{
    width: 8px!important;
    height: 8px!important;
    border-radius: 4px!important;
  }
  .slick-active{
    background-color: #fff;
    border-radius: 4px!important;
    button{
      width: 32px!important;
    }
  }
}


